# ---- Google Service Account ----
GOOGLE_PROJECT_ID=tarjetas-invitaciones
GOOGLE_CLIENT_EMAIL=sheets-backend-service@tarjetas-invitaciones.iam.gserviceaccount.com

# OJO: respeta los \n, no pegues el salto de línea tal cual
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIBVgIBADANBgkqhkiG9w0BAQEFAASC...\n-----END PRIVATE KEY-----\n

# ---- Google Sheets (RSVP Babyshower Sofía) ----
SHEETS_RSVP_SPREADSHEET_ID=TU_SPREADSHEET_ID
SHEETS_RSVP_SHEET_NAME=InvitadosSofia
